{
  "name": "cafe-system",
  "version": "1.0.0",
  "description": "نظام كافيه متكامل: كاشير (POS) + لوحة تحكم للإدارة",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "setup": "npm run install:all && npm run seed && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  }
}
